<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: One; }
.item2 { grid-area: Two; }
.item3 { grid-area: Three; }
.item4 { grid-area: Four; }

.grid-container {
  display: grid;
  grid-template-areas: 
    'One Two Two'
    'One Three Four';
  gap: 5px;
  background-color: #ce68ddfe;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px 0;
  font-size: 15px;
}

body {
  padding: 50px;
  font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
}

.grid {
  border: 5px solid rgb(111,41,97);
  display: grid;
  width: 500px;
}

.grid > * {
  background-color: rgba(111,41,97,.4);
  border-radius: 5px;
  padding: 10px;
}

</style>
</head>
<body>

    <h2>GRID CONTAINER</h2>
    <p>   Grid container was created with big and small containers with layout below.</p>
    <br>

<div class="grid-container">
  <div class="item1">item 1</div>
  <div class="item2">item 2</div>
  <div class="item3">item 3</div>
  <div class="item4">item 4</div>
</div>
<br>
This string of text follows the grid.

</body>
</html>